<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flot and aline</title>
  <style>
    *{
      box-sizing: border-box;
    }
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
}
    .container{
       max-width: 960px;
       margin: 20px auto;

    }
    .box{
      background-color: cadetblue;
      padding: 15px;
      margin-bottom: 10px;
      border: 6px dashed chartreuse;
    }
    .box p {
      text-align: left;
      text-align: right;
      text-align: center;
      text-align: justify;
    }
    #two{
      float: left;
      width: 60%;
    }
    #three{
      float: right;
      width: 29%;
    }
    #four{
      float: left;
      width: 60%;
    }
  </style>
</head>
<body>
  <div class="container">
  <div id="one" class="box">
  <h2>box-one</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum, enim obcaecati quod, soluta eos, sint excepturi necessitatibus expedita eaque quos culpa aut architecto ipsam? Corrupti distinctio deleniti optio natus?
  </p>
</div>
<div id="two" class="box">
  <h2>box-two</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum, enim obcaecati quod, soluta eos, sint excepturi necessitatibus expedita eaque quos culpa aut architecto ipsam? Corrupti distinctio deleniti optio natus?
  </p>
</div>
<div id="three" class="box">
  <h2>box-thee</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum, enim obcaecati quod, soluta eos, sint excepturi necessitatibus expedita eaque quos culpa aut architecto ipsam? Corrupti distinctio deleniti optio natus?
  </p>
</div>
<div id="four" class="box">
  <h2>box-four</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum, enim obcaecati quod, soluta eos, sint excepturi necessitatibus expedita eaque quos culpa aut architecto ipsam? Corrupti distinctio deleniti optio natus?
  </p>
</div>
</div>
</body>
</html>