<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
  <style>
    body{
      background: rgb(40, 19, 54);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .om{
       display: none;
    }
    .box{
      display: flex;
      align-items: center;
      justify-content: center;
      background: yellow;
      height: 200px;
      width: 200px;
      /* transform: rotate(25deg); */
      /* transform: skew(25deg); */
      /* transform: scale(2); */
      transition: all 1s ease-in-out;
    }
    .box:hover {
      transform: rotate(720deg) scale(1.5);
      border-radius: 50%;
      background: url('./download.jpeg') no-repeat center center/cover;
    }
    .box:hover .om {
     display: block;
    }
  </style>
</head>
<body>
  <div class="box"><h3 class="om">Om namah shivay</h3></div>
</body>
</html>