<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>facebook login page</title>
  <style>
    body{
      background-color: slateblue;
    }
  #contanier{
    background-color: snow;
    width: 300px;
    height: 500px;
    margin: 40px auto 0 auto;
    border-radius: 15px;

  }
  h1{
    color: snow;
    text-align:center;
    border: 5px solid snow;
    border-radius: 10px;
    width: 360px;
    margin: auto;
  }
  .form-container{
    width: 60%;
    margin: auto;
    padding: 10px;
  }
  .form {
    margin: 5px 0;
  
  }
  input{
    padding: 5px;
    border-radius: 5px;
  }
  button{
    background-color:slateblue;
    color:snow;
    padding: 5px 12px;
    border-radius: 6px;
  }
  button:hover{
    background-color: teal;
    cursor: pointer;
  }
</style>
</head>
<body>
  <h1>facebook</h1>
 <div id="contanier">
  <div class="form-container">
    <div id="first-name" class="form">first name</div>
   <input type="text" class="form">
   <div id="last-name" class="form">last name</div>
   <input type="text" class="form">
   <div id="email-or-mobile-no" class="form">email or mobile no</div>
   <input type=" email" class="form">
   <div id="date-of-birth" class="form">date of birth</div>
   <input type="date" name="" class="form">
   <div class="form" >password</div>
   <input type="text" class="form" id="">
   <div class="form">confirm password</div>
   <input type="text" class="form" id=""><br><br>
   <button class="form" >submit</button>
  </div>

 </div>
 <footer></footer> 
</body>
</html>